URL = https://vast-dawn-73245.herokuapp.com/
CHROME_PATH_LOCATION = C:/Users/NidhiSingh/Desktop/softwares/chromedriver_win32/chromedriver.exe
Properties_File_Location = C:/Users/NidhiSingh/eclipse-workspace/Propine/config.properties

Page_Title = Propine Date Parser

#Date Format
mm/dd/yyyy = 08/19/1989
dd/mm/yyyy = 11/05/1990
dd-mm-yyyy = 16-02-1988
dd-mmm-yyyy-tt  = 05-17-2020 10:48
mmddyyyy = 12182010
Year-Month-day = 2009, 17 Feb



